{
  "name": "chatgpt-model-switcher",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "vite": "^5.0.10",
    "vite-plugin-monkey": "^3.5.1"
  },
  "packageManager": "pnpm@8.12.0"
}
